---
- name: touch bash profile
  command: touch ~/.bash_profile

- lineinfile: dest=~/.bash_profile line='# for java by ansible-mac-setup'
- lineinfile: dest=~/.bash_profile line='export JAVA_HOME="$(/usr/libexec/java_home)"'

- name: source ~/.bash_profile
  shell: source ~/.bash_profile

